23 1 nRATm P-Ru

et j‘vetustne familiae dim, aba fide
ambiendum ρυωῌέ 1271! *tto u! {lh nd
[1111111 Ηὶῒιῑῐπῄἶϊοτῑὲῠκῃκ mio-rm m
pla revocahu- semper se 41113111 rogati,
semper fibi supplicari 111111111113. Μ. Sef-
um qui ne equestrem quidem splendu-
111111 incolumem π mlumitate judi& re-
tinere potuiffet-‚f 1141111ῑηί 1111111111Γ1ῆ14η ’1111-
Πῡεπῐιεὶῆῖπιῡ, eloquemiffima, Μ. 111113-
ni, praenllifl'e = praeposuffffi· se qs2ffim-
1111, [11111111πὶ11 familia nam, sapientiffimu
411 sanffiffimn vim- nnn dim C . Sat-annm

